---
title: "[Ultrafast observation of lattice dynamics in laser-irradiated gold foils](https://aip.scitation.org/doi/abs/10.1063/1.4976541)"
permalink: /publication/2017-02-APL
excerpt: 'We have observed the lattice expansion before the onset of compression in an optical-laser-driven target, using diffraction of femtosecond X-ray beams.'
date: 2017-02-17
venue: 'Applied Physics Letters'
paperurl: 'https://aip.scitation.org/doi/abs/10.1063/1.4976541'
citation: 'N.J. Hartley et al. <i>APL</i> <b>110</b> (2017) 071905.'
---
We have observed the lattice expansion before the onset of compression in an optical-laser-driven target, using diffraction of femtosecond X-ray beams.
[Download paper here](https://aip.scitation.org/doi/abs/10.1063/1.4976541)

Recommended citation: N.J. Hartley et al. <i>APL</i> <b>110</b> (2018) 071905.
